## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://8.140.166.149:39002/mybatis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=mybatis
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.springboot.bean

mybatis.mapperLocations=classpath\:mapper/*.xml
server.port=8090